<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body background="https://www.mechatronicsart.com/wp-content/uploads/2016/06/Vilarpac_website_background.jpg">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<style>
  .vertical-line {
      border-left: 3px solid #000000; 
      height: 500px; 
  }
  .space-pad {
    padding: 10px 15px 10px 15px; /* Top, right, bottom, left */
}

</style>
<div class="container">
  <div class="row">
    <div class="col-md-13 col-xs-13">
<div class="jumbotron text-center">
  <h1>Delvin Diamond Tools industries</h1>
  <h4>Somarsampettai</h4>
  <h4>Trichy-102..,</h4>
  <hr>
  <nav class="navbar navbar-expand-md navbar-white">
    <a class="navbar-brand" href="index.html">Home</a>
   <a class="navbar-brand" href="view.php">Sales Record</a>
   <a class="navbar-brand" href="view1.php">Purchase Record</a>
   <a class="navbar-brand" href="printsales.php">Print Sales Record</a>
   <a class="navbar-brand" href="printpurchase.php">Print Purchase Record</a>
 </nav>
 <hr>
</div>
<div class="space-pad">
</div>
<div class="space-pad"></div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6">
      <center>
      <h2>Sales</h2>
      <form method="post">
        <div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1" >GST Number</span>
    </div>
    <input type="text" class="form-control" name="gst" placeholder="Enter your GST Name" aria-describedby="basic-addon2" required>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Company Name</span>
    </div>
    <input type="text" class="form-control" name="name" placeholder="Enter your Company Name" aria-describedby="basic-addon1" required>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Bill No</span>
    </div>
    <input type="number" class="form-control" name="bill" placeholder="Enter your Bill No" aria-describedby="basic-addon1" required>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Date</span>
    </div>
    <input type="date" class="form-control" name="date" placeholder="Enter Date" aria-describedby="basic-addon1" required>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Taxable amount</span>
    </div>
    <input type="text" class="form-control" name="amt" placeholder="Enter your taxable amount" aria-describedby="basic-addon1" required>
</div>
<div class="form-check-inline">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="type" value="tngst">TNGST
  </label>
</div>
<div class="form-check-inline">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="type" value="igst">IGST
  </label>
</div>
<div class="space-pad"></div>
<div><button class="btn btn-secondary" formaction="save.php">Save</button></div><br>
</form>      
</center>
    </div> 
    <div class="col-sm-6 col-md-6 vertical-line">
    <center>
      <h3>Purchase</h3>
<form  method="post">
        <div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1" >GST Number</span>
    </div>
    <input type="text" class="form-control" name="gst" placeholder="Enter your GST Name" aria-describedby="basic-addon2" required>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Company Name</span>
    </div>
    <input type="text" class="form-control" name="name" placeholder="Enter your Company Name" aria-describedby="basic-addon1" required>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Bill No</span>
    </div>
    <input type="number" class="form-control" name="bill" placeholder="Enter your Bill No" aria-describedby="basic-addon1" required>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Date</span>
    </div>
    <input type="date" class="form-control" name="date" placeholder="Enter Date" aria-describedby="basic-addon1" required>
</div>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Taxable amount</span>
    </div>
    <input type="text" class="form-control" name="amt" placeholder="Enter your taxable amount" aria-describedby="basic-addon1" required>
</div>
<div class="form-check-inline">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="type" value="tngst">TNGST
  </label>
</div>
<div class="form-check-inline">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="type" value="igst">IGST
  </label>
</div>
<div class="space-pad"></div>
<div><button class="btn btn-secondary" formaction="save1.php">Save</button></div><br>

</form> 
</center>
    </div>
  </div>
</div>
</div>
</div>
</div>
</html>